<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="240dip"
        android:layout_weight="0.19"
        android:background="#d5d7d7"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dialog" />


        <TextView
            android:id="@+id/activity_custom_dialog_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="'user' 님이 과팅요청을 보냈습니다."
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_custom_dialog_text_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="컴퓨터학부"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/dialog_heart" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/dialog_heart" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/dialog_heart" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="22dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_custom_dialog_text_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가가가"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/activity_custom_dialog_text_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="62dp"
                    android:text="나나나"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/activity_custom_dialog_text_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다다다"
                    android:textColor="#000000"
                    android:textSize="10sp"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_custom_dialog_text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#000000"
                android:text="안녕안녕안녕아으ㅏ이어ㅣㅏㅇ" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_custom_dialog_btn_accpet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:text="수락" />

            <Button
                android:id="@+id/activity_custom_dialog_btn_reject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape3"
                android:text="거절" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>